{
  "dir": "ltr",
  "lang": "Russian",
  "name": "QR Agent Scanner",
  "short_name": "QRAS",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://testsite.proathletesfactory.ru",
  "url": "https://testsite.proathletesfactory.ru",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "QR Scanner - приложение для отметки Агентов на Мероприятиях.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/img/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/img/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}